# FinalProject-10-Chill

./: .gitignore  README.md  docker-compose.yml  k8s.sh
api_gateway/: Dockerfile  docker-compose.yml  pom.xml
api_gateway/config/: application.yaml
api_gateway/src/main/java/com/chill/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/chill/api_gateway/config/: WebFluxConfig.java
api_gateway/src/main/java/com/chill/api_gateway/filter/: DecodedTokenDTO.java  LoggingFilter.java  TokenValidationFilter.java
api_gateway/src/main/java/com/chill/api_gateway/logger/: LoggingFilter.java
api_gateway/src/main/resources/: application.yaml
api_gateway/src/test/java/com/chill/api_gateway/: ApiGatewayApplicationTests.java
catalog/: Dockerfile  pom.xml
catalog/src/main/resources/: application.yml
feedback/: Dockerfile  docker-compose.yml  pom.xml
feedback/monitoring/prometheus/: prometheus.yml
feedback/src/main/resources/: application.yaml  application.yml  logback-spring.xml
k8s/: namespace-and-secrets.yaml  namespace.yaml
k8s/api-gateway/: api-gateway-config.yaml  api-gateway-deployment.yaml
k8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k8s/catalog/: catalog-service-config.yaml  catalog-service-deployment.yaml  mongo-catalog-db-config.yaml  mongo-catalog-db-statefulset.yaml
k8s/config/: global-config.yaml  global-secrets.yaml
k8s/databases/MongoDB Catalog/: mongo-secret.yaml  mongo-service.yaml  mongo-stateful.yaml
k8s/databases/MongoDB Feedback/: mongo-secret.yaml  mongo-service.yaml  mongo-stateful.yaml
k8s/databases/Postgres/: postgres-stateful.yaml
k8s/databases/Postgres User/: postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/databases/Postgres-Order/: postgres-service.yaml  postgres-stateful.yaml
k8s/feedback/: feedback-service-config.yaml  feedback-service-deployment.yaml  mongo-feedback-db-config.yaml  mongo-feedback-db-statefulset.yaml
k8s/message-brokers/rabbitmq/: rabbitmq-deployment.yaml
k8s/messaging/: rabbitmq-deployment.yaml
k8s/microservices/catalog/: catalog-deployment.yaml  catalog-service.yaml
k8s/microservices/feedback/: feedback-deployment.yaml  feedback-service.yaml
k8s/microservices/order/: order-deployment.yaml  order-service.yaml
k8s/microservices/user/: user-deployment.yaml  user-service.yaml
k8s/order/: order-service-config.yaml  order-service-deployment.yaml  postgres-order-db-config.yaml  postgres-order-db-full.yaml  postgres-order-db-statefulset.yaml  redis-deployment.yaml
k8s/user/: postgres-user-db-config.yaml  postgres-user-db-statefulset.yaml  user-service-config.yaml  user-service-deployment.yaml
monitoring/grafana/provisioning/datasources/: datasources.yml
order/: Dockerfile  pom.xml
order/src/main/resources/: application.yml  (+1 more)
prometheus/: prometheus.yml
service_discovery/: Dockerfile  docker-compose.yml  pom.xml
user/: .gitignore  pom.xml
(+154 files in other folders)
